# ForTestCommand

./: .gitignore  README.md  branch.txt  develop.txt  file.txt  finished_issue.txt  mas.txt  master.txt  merge.txt  myfeature.txt  newdev.txt  newfeatue.txt  pom.xml  prtest.txt  reset.txt  revert.txt  testrebase.txt
projectA/: pom.xml
projectA/src/main/java/org/projectA/: App.java
projectA/src/test/java/org/projectA/: AppTest.java
projectB/: pom.xml
projectB/src/main/java/org/projectB/: App.java
projectB/src/test/java/org/projectB/: AppTest.java
src/main/java/com/dyp/test/parient/: App.java
src/test/java/com/dyp/test/parient/: AppTest.java
